<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue500</color>
    <color name="colorPrimaryDark">@color/blue800</color>
    <color name="colorAccent">@color/teal</color>

    <color name="gray100">#FAFAFA</color>
    <color name="gray200">#f5f5f5</color>
    <color name="gray300">#E0E0E0</color>
    <color name="gray400">#BDBDBD</color>
    <color name="gray500">#9E9E9E</color>
    <color name="gray600">#757575</color>
    <color name="gray700">#616161</color>
    <color name="gray800">#424242</color>
    <color name="gray900">#212121</color>

    <color name="indigo500">#3F51B5</color>

    <color name="blue50">#E3F2FD</color>
    <color name="blue100">#BBDEFB</color>
    <color name="blue300">#64B5F6</color>
    <color name="blue500">#049fe7</color>
    <color name="blue700">#1976D2</color>
    <color name="blue800">#1565C0</color>
    <color name="blue900">#0D47A1</color>

    <color name="red100">#FFCDD2</color>
    <color name="red200">#EF9A9A</color>
    <color name="red300">#E57373</color>
    <color name="red500">#d92e2e</color>

    <color name="yellow500">#FFEB3B</color>

    <color name="teal">#009688</color>

    <color name="bluegray50">#ECEFF1</color>

    <color name="gray900_t70">#70212121</color>
</resources>